<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Count</title>
<style>

  
  body{
    /* background: #d9edf7; */
    font-style: bold;
    
    text-align: center;
  }
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  /* padding: 2px 16px; */
text-align: center;
margin-left: 30%;
}
.color{
  margin-top: 50px;
  background-color: rgba(252, 247, 248, 0.699);
}


/* body{
    font-weight: bold;
  width: 100%;
  height: 100%;
  background: url(fornt.webp);
  background-size: 100%;
  background-repeat: no-repeat;
  }
  .container{
    text-align: center;
    margin-top: 180px;
    padding-bottom: 20px;
    background-color: rgba(240, 248, 255, 0.363);
    /* padding-left: 30px;
    margin-right: 30px; */
  
  


</style>
</head>
<body>

<!-- <h2>passenger counter</h2> -->
<div class="container"> 
<div class="card">
 

  <img src="fornt.webp" alt="Avatar" style="width:100%">
  <div class="color">
 <h3>PASSENGER COUNT </h3>
    <button type="button" button id="click"  class="btn btn-primary btn-lg "  onclick="increaseCount('increase')">Click Here to increase the count</button> <br><br>
    <button type="button" button id="submit" class="btn btn-info  btn-lg "   onclick="saveCount()">Submit to save the count</button><br>
    
    <h3 id="result"> The count is <br></h3>
    <h1><span id="count">0</span></h1>
    
    
    <script src="count.js"></script>
  </div></div></div>
   
  

</head>
<body>
  
 
</body>
</html>