header {
    background: #fff;
    padding: 20px 0;
}
/* container */

* {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Manrope', sans-serif;
}


.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}

/* section1 */

.section1 {

    background-image: url(https://www.novactech.com/_next/image?url=%2Fimages%2Fbanner_21.png&w=1920&q=100);
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    align-items: center;
  }
  
  .section1 .section1-left .section1-text {
    display: grid;
    align-items: center;
  }
  
  .section1 .section1-left .section1-text h2 {
    font-size: 45px;
    color: #fff;
    font-weight: 500;
    width: 38%;
    padding-bottom: 20px;
    line-height: 50px;
  }
  
  .section1 .section1-left .section1-text p {
    font-size: 18px;
    color: #fff;
    width: 35%;
    padding-bottom: 20px;
    line-height: 42px;
  }
  
  .section1 .section1-left .btn {
    display: inline-block;
    padding: 14px 40px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
     white-space: nowrap; 
    vertical-align: middle; 
    -ms-touch-action: manipulation; 
    touch-action: manipulation;
    cursor: pointer;
     -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none; 
    /* border: 1px solid transparent;
    border-radius: 0px;
    /* text-decoration: none; */
    width: 35%;
    margin: auto;
  }
  
  .section1 .section1-left .btn-default {
    color: #fff;
    background: linear-gradient(70deg, #E3794D -20%, #F39759);
    border: none;
  }
  
  .section1 .section1-left span {
    background: -webkit-linear-gradient(50deg, #E47B4E 20%, #FFFFFF 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  /* section2-image-acc */

  .section2 {
    background: #fff;
    padding: 90px 0;
  }
  
  .section2 .section2-content {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  
  .section2 .section2-content .section2-right h2 {
    font-size: 38px;
    line-height: 50px;
    padding-bottom: 30px;
    font-weight: 500;
    padding-left: 20px;
  }
  
  
  .section2 .section2-content .section2-right p {
    font-size: 18px;
    line-height: 30px;
    width: 80%;
  }
  
  .section2 .section2-content .section2-right span {
    background: -webkit-linear-gradient(50deg, #E47B4E 20%, #010224 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }


  /* section3 - blackscreen-ourservices*/

  .section3 {
    background:#2c0136;
    padding: 90px 0 180px;
  }
  
  .section3 .section3-title h2 {
    font-size: 40px;
    background: -webkit-linear-gradient(50deg, #E47B4E 0%, #FFFFFF 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
    padding-bottom: 20px;
  }
  
  .section3 .section3-title p {
    font-size: 18px;
    color: #ffffff;
    width: 80%;
    font-weight: 500;
    line-height: 28px;
  }
  
  .section3 .section3-area {
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 20%;
  }
  
  .section3 .section3-area h4 {
    color: #F5ECEC;
    font-size: 28px;
    padding-bottom: 20px;
  }
  
  .section3 .section3-area p {
    color: #fff;
    font-size: 18px;
    width: 82%;
    line-height: 28px;
    padding-bottom: 40px;
  }
  
  .section3 .section3-area .section3-left {
    border-bottom: 0.5px solid #fff;
    margin-top: 70px;
  }
  
  .section3 .section3-area .section3-right {
    border-bottom: 0.5px solid #fff;
    margin-top: 70px;
  }
  
  /* section4-whychoose*/
  
  .section4{
    background: #EAECF0;
    padding: 90px 0 60px;
  }
  
  .section4 .section4-area {
    display: grid;
    grid-template-columns: 35% 65%;
  }
  
  .section4  .section4-area .section4-left h2 {
    font-size: 38px;
    line-height: 50px;
    padding-bottom: 30px;
    color: #010224;
  }
  
  
  .section4  .section4-area .section4-left p {
    font-size: 18px;
    line-height: 30px;
    width: 100%;
  }
  
  .section4  .section4-area .section4-right {
    display: flex;
    /* padding-left: 30px; */
    justify-content: center;
  
  }
  
  .section4 .section4-area .section4-right .w-cont.w1 {
    margin-top: 110px;
    padding: 0px 10px;
  }
  
  .section4 .section4-area .section4-right .w-cont.w2 {
    margin-top: 10px;
    padding: 0px 10px;
  }
  
  .section4 .section4-area .section4-right .w-cont.w3 {
    margin-top: 100px;
    padding: 0px 10px;
  }
  
  .section4 .section4-area .section4-right .w-sec {
    padding: 25px 25px;
    background: #ffffff;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 30px;
    width: 260px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .section4 .section4-area .section4-right .w-cont p {
    font-size: 18px;
    padding-top: 20px;
  }
  
  .section4 .section4-area .section4-right .w-recw {
    text-align: center;
    position: relative;
    top: -25%;
    left: 40px;
  }
  
  .section4  .section4-area .section4-right .w-reco {
    text-align: center;
    margin-right: 85px;
  }


  .section6 {
    background: #fff;
    padding: 90px 0;
  }
  
  .section6 .section6-area {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  
  .section6 .section6-area .section6-left p {
    font-size: 18px;
    line-height: 35px;
    padding-bottom: 10px;
    font-family: 600;
    width: 88%;
  }
  
  .section6 .section6-area .section6-left p.txt {
    font-size: 18px;
    line-height: 35px;
    padding-bottom: 30px;
  }
  
  .section6 .section6-area .section6-right p {
    font-size: 18px;
    line-height: 30px;
    width: 80%;
  }
  
/* form */
  .ec-form-section {

    background:#2c0136; 
    background-size: cover;
    background-position: center;
    height: 780px;
  }
  
  .ec-form-section .form-sec {
    display: grid;
    grid-template-columns: 50% 50%;
    position: relative;
  }
  
  .ec-form-section .form-sec h3 {
    color: #fff;
    font-size: 50px;
    padding: 30px;
    font-weight: 400;
    line-height: 70px;
  }
  
  .ec-form-section .form-sec .form-right {
    background-color: #ffffff12;
    margin: 50px 0px;
  }
  
  .ec-form-section .form-sec .form-right p {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    line-height: 35px;
    margin: auto;
    width: 70%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
  }
  
  .ec-form-section ::placeholder {
    color: #fff;
  }
  
  .ec-form-section option {
    color: #000;
    background-color: #66594e;
  }
  
  
  
  .ec-form-section .form-sec .fe-sec {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
  }
  
  .ec-form-section .form-sec .fe-sec .form-group .form-control {
    background-color: rgba(255, 255, 255, 0.23);
    border-color: rgba(255, 255, 255, 0.23);
    border-bottom: 1px solid #E68A3E;
    color: #fff;
  }
  
  .ec-form-section .form-sec .fe-sec .form-group .form-control {
    height: 30px !important;
    border-radius: 0;
    font-size: 14px;
    padding-left: 15px;
  }
  
  .ec-form-section .form-sec .fe-sec .form-group .form-control {
    display: block;
    width: 100%;
    line-height: 1.5;
  
  }
  
  .ec-form-section .form-sec .fe-sec .form-group .form-control:focus {
    border-color: #E68A3E;
    outline: 0;
  }
  
  .ec-form-section .form-sec .f-form .fe-sec {
    padding: 12px 45px;
  }
  
  .ec-form-section .form-sec .fe-sec.cn {
    display: block;
    text-align: center;
    color: white;
  }
  
  .ec-form-section .form-sec .form-left {
    display: grid;
    align-items: center;
  }

  .ec-form-section .form-sec .t-button {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .ec-form-section .form-sec .btn {
    display: inline-block;
    padding: 14px 40px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border-radius: 0px;
    text-decoration: none;
    width: 75%;
    margin: auto;
  }
  
  .ec-form-section .btn-default {
    color: #fff;
    background-color: #E47B4E;
    border: none;
  }
  
  
  
  
  
  .talk-btn {
    padding: 50px 0px;
    background: #2c0136;
  }
  
  .talk-btn h2 {
    font-size: 34px;
    color: #fff;
    text-align: center;
    font-weight: 400;
    padding-bottom: 30px;
  }
  
  .talk-btn .btn {
    display: inline-block;
    padding: 14px 40px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    /* border: 1px solid transparent; */
    border-radius: 0px;
    text-decoration: none;
    width: 25%;
    margin: auto;
  }
  
  .talk-btn .btn-default {
    color: #fff;
    background: linear-gradient(70deg, #E3794D -20%, #F39759);
    border: none;
  }
  
  .talk-btn .talk-btn-area {
    text-align: center;
  }

  
.copy-right-sec {
  padding: 20px 0px;
  background:  #2c0136f1;
}

.copy-right-sec .copy-right {
  text-align: center;
}

.copy-right-sec .copy-right p {
  font-size: 14px;
  color: #fff;
}




@media(max-width: 767px) {

  header {
    background: #fff;
    padding: 20px 15px;
  }

  .section1 {
    background-image: url(https://www.novactech.com/_next/image?url=%2Fimages%2Fbanner_21.png&w=1920&q=100);
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: flex-end;
  }

  .section1 .section1-area .section1-left h2 {
    font-size: 24px;
    color: #fff;
    font-weight: 500;
    width: 100%;
    padding-bottom: 20px;
    line-height: 40px;
  }

  .section1 .section1-area .section1-left p {
    font-size: 16px;
    color: #fff;
    width: 100%;
    padding-bottom: 20px;
    line-height: 32px;
    display: none;
  }

  .section1 .section1-area .btn {
    display: inline-block;
    padding: 14px 40px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;

    width: 100%;
    margin: auto;
  }

  .section1 .section1-area {
    padding: 0px 15px;
    margin-bottom: 30px;
  }

  .section1 .section1-area .section1-left {
    display: grid;
    align-items: center;
    display: none;
  }


  .talk-btn.mob {
    display: block;
  }

  .talk-btn.mob span {
    background: -webkit-linear-gradient(50deg, #E47B4E 20%, #FFFFFF 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }





  .section2 .section2-content {
    padding-bottom: 13px;
    /* grid-template-columns: 50% 50%; */
}

  .section2{
    background: #fff;
    padding: 50px 0;
  }

  .section2 .section2-area {
    display: block;
    padding: 0px 15px;
  }

  .section2 .section2-area .section2-left img {
    width: 100%;
  }

  .section2 .section2-area .section2-right h2 {
    font-size: 24px;
    line-height: 36px;
    padding-bottom: 15px;
    padding-top: 15px;
  }

  .section2 .section2-area .section2-right p {
    font-size: 16px;
    line-height: 30px;
    width: 100%;
  }

  .section2 .section2-content {
    display: grid;
    grid-template-rows: 50% 40%;
}






  .section3 {
    background:  #2c0136;
    padding: 50px 0 80px;
  }

  .section3 .section3-title {
    padding: 0px 15px;
  }

  .section3 .section3-title h2 {
    font-size: 30px;
    color: #E3794D;
    font-weight: 500;
    text-align: center;
    padding-bottom: 20px;
  }

  .section3 .section3-title p {
    font-size: 16px;
    color: #ffffff;
    width: 100%;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
  }

  .section3 .section3-area {
    display: block;
    padding: 0px 15px;
  }

  .section3 .section3-area .section3-left {
    border-bottom: 0.5px solid #fff;
    margin-top: 30px;
    text-align: center;
  }

  .section3 .section3-area p {
    color: #fff;
    font-size: 16px;
    width: 100%;
    line-height: 28px;
    padding-bottom: 30px;
  }

  .section3 .section3-area h4 {
    color: #F5ECEC;
    font-size: 22px;
    padding-bottom: 20px;
  }

  .section3 .section3-area .section3-right {
    border-bottom: 0.5px solid #fff;
    margin-top: 30px;
    text-align: center;
  }











  .section4 {
    background: #EAECF0;
    padding: 50px 0 50px;
  }

  .section4 .section4-area {
    display: block;
    grid-template-columns: 30% 70%;
    padding: 0px 15px;
  }

  .section4 .section4-area .section4-left h2 {
    font-size: 30px;
    line-height: 40px;
    padding-bottom: 15px;
    color: #010224;
  }

  .section4 .section4-area .section4-left p {
    font-size: 16px;
    line-height: 30px;
    width: 100%;
  }

  .section4 .section4-area .section4-right {
    display: block;
  }

  .section4 .section4-area .section4-right .w-cont.w1 {
    margin-top: 20px;
    padding: 0px 0px;
  }

  .section4 .section4-area .section4-right .w-sec {
    padding: 25px 25px;
    background: #ffffff;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 30px;
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section4 .section4-area .section4-right .w-cont.w2 {
    padding: 0px 0px;
  }

  .section4 .section4-area .section4-right .w-cont.w3 {
    margin-top: 30px;
    padding: 0px 0px;
  }

  .section4 .section4-area .section4-right .w-recw {
    display: none;
  }

  .section4 .section4-area .section4-right .w-reco {
    display: none;
  }







  .talk-btn h2 {
    font-size: 24px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    font-weight: 400;
    padding-bottom: 31px;
  }

  .talk-btn .btn {
    display: inline-block;
    padding: 14px 40px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    /* border: 1px solid transparent; */
    border-radius: 0px;
    text-decoration: none;
    width: 65%;
    margin: auto;
  }

  .talk-btn .talk-title {
    padding: 0px 15px;
  }








  



  .section6 {
    background: #fff;
    padding: 50px 0;
  }

  .section6 .section6-area {
    display: block;
    padding: 0px 15px;
  }

  .section6 .section6-area .section6-left p {
    font-size: 16px;
    line-height: 32px;
    padding-bottom: 10px;
    font-family: 600;
    width: 100%;
  }

  .section6-section .section6-area .section6-left p.txt {
    font-size: 16px;
    line-height: 30px;
    padding-bottom: 30px;
  }

  .section6 .section6-area .section6-right img {
    width: 100%;
  }










  .ec-form-section {
    background:  #2c0136
    /* background-size: cover; */
    /* background-position: center; */
    /* height: auto; */
    /* padding: 15px 0px; */
  }

  .ec-form-section .form-sec {
    display: block;
    text-align: center;

  }

  .ec-form-section .form-sec h3 {
    color: #fff;
    font-size: 24px;
    padding: 15px;
    font-weight: 400;
    line-height: 50px;
  }

  .ec-form-section .form-sec .form-right {
    background-color: #ffffff12;
    margin: 20px 0px;
  }

  .ec-form-section .form-sec .form-right p {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    margin: auto;
    width: 85%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .ec-form-section .form-sec .fe-sec {
    display: block;
    grid-template-columns: auto auto;
    gap: 20px;
  }

  .ec-form-section .form-sec .fe-sec .form-group {
    margin-bottom: 20px;
  }

  .ec-form-section .form-sec .f-form .fe-sec {
    padding: 0px 20px;
  }

  .ec-form-section .form-sec .btn {
    display: inline-block;
    padding: 14px 40px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;

    /* border: 1px solid transparent; */
    border-radius: 0px;
    text-decoration: none;
    width: 75%;
    margin: auto;
  }

  .ec-form-section .form-sec .form-check-inline {
    padding-bottom: 0px;
  }

  .ec-form-section .form-sec .t-button {
    text-align: center;
    margin-bottom: 30px;
    padding: 30px 0px;
  }
}



@media(min-width: 768px) {
  .section5.mob {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .section1 .section1-area .section1-left h2 {
    font-size: 24px;
    color: #fff;
    font-weight: 500;
    width: 50%;
    padding-bottom: 20px;
    line-height: 40px;
  }

  .section1-banner .section1-area .section1-left p {
    font-size: 16px;
    color: #fff;
    width: 50%;
    padding-bottom: 20px;
    line-height: 32px;
  }

  .section1 .section1-area .btn {
    display: inline-block;
    padding: 14px 40px;
    margin-bottom: 0;
    font-size: 16px;

    width: 30%;
    margin: auto;
  }





  .section2 .section2-area .section2-left img {
    width: 100%;
  }

  .section2 .section2-area .section2-right {
    padding: 0px 46px;
  }

  .section2 .section2-area .section2-right h2 {
    font-size: 30px;
    line-height: 40px;
    padding-bottom: 16px;
  }

  .section2 .section2-area .section2-right p {
    font-size: 16px;
    line-height: 28px;
    width: 100%;
  }






  .section3 {
    background:  #2c0136;
    padding: 50px 0 80px;
  }

  .section3 h2 {
    font-size: 34px;
    color: #E3794D;
    font-weight: 500;
    padding-bottom: 20px;
  }

  .section3 .section3-title p {
    font-size: 16px;
    color: #ffffff;
    width: 80%;
    font-weight: 500;
    line-height: 28px;
  }

  .section3 .section3-area .section3-left {
    border-bottom: 0.5px solid #fff;
    margin-top: 30px;
  }

  .section3 .section3-area .section3-right {
    border-bottom: 0.5px solid #fff;
    margin-top: 30px;
  }

  .section3 .section3-area h4 {
    color: #F5ECEC;
    font-size: 24px;
    padding-bottom: 15px;
  }

  .section3 .section3-area p {
    color: #fff;
    font-size: 16px;
    width: 100%;
    line-height: 26px;
    padding-bottom: 30px;
  }





  .section4 {
    background: #EAECF0;
    padding: 50px 0 80px;
  }

  .section4 .section4-area .section4-left h2 {
    font-size: 30px;
    line-height: 40px;
    padding-bottom: 20px;
    color: #010224;
  }

  .section4 .section4-area {
    display: block;

  }

  .section4 .section4-area .section4-right {
    display: flex;
    margin-top: 50px;
  }

  .section4 .section4-area .section4-right .w-sec {
    padding: 25px 25px;
    background: #ffffff;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 30px;
    width: 220px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section4 .section4-area .section4-right .w-cont p {
    font-size: 16px;
    padding-top: 20px;
    line-height: 24px;
  }






 .talk-btn h2 {
    font-size: 28px;
    color: #fff;
    text-align: center;
    font-weight: 400;
    padding-bottom: 20px;
  }

  .talk-btn .btn {
    display: inline-block;
    padding: 14px 40px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;

    /* border: 1px solid transparent; */
    border-radius: 0px;
    text-decoration: none;
    width: 25%;
    margin: auto;
  }






  .section6 {
    background: #fff;
    padding: 50px 0;
  }

  .section6 .section6-area .section6-left p {
    font-size: 16px;
    line-height: 32px;
    padding-bottom: 10px;
    font-family: 600;
    width: 90%;
  }

  .section6 .section6-area .section6-right img {
    width: 100%;
  }

  .section6 .section6-area .section6-left p.txt {
    font-size: 16px;
    line-height: 30px;
    padding-bottom: 30px;
  }










  .ec-form-section .form-sec h3 {
    color:  #2c0136;
    font-size: 32px;
    padding: 16px;
    font-weight: 400;
    line-height: 50px;
  }

  .ec-form-section .form-sec .form-right p {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    margin: auto;
    width: 70%;
    text-align: center;
    padding-top: 20px;
  }

  .ec-form-section .form-sec .f-form .fe-sec {
    padding: 12px 16px;
  }
}

@media (min-width: 1024px) and (max-width: 1200px) {

  .section1 .section1-area .section1-left h2 {
    font-size: 32px;
    color: #fff;
    font-weight: 500;
    width: 50%;
    padding-bottom: 10px;
    line-height: 50px;
  }

  .section1 .section1-area .btn {
    display: inline-block;
    padding: 14px 40px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    border-radius: 0px;
    text-decoration: none;
    width: 25%;
    margin: auto;
  }

  .section2 {
    background: #fff;
    padding: 50px 0;
  }

  .section2 .section2-area .section2-left img {
    width: 100%;
  }

  .section2 .section2-area .section2-right {
    padding: 0px 16px;
  }

  .section2-section .section2-area .section2-right h2 {
    font-size: 32px;
    line-height: 44px;
    padding-bottom: 10px;
  }

  .section2 .section2-area .section2-right p {
    font-size: 18px;
    line-height: 30px;
    width: 100%;
  }


  .section3 {
    background: #2c0136;
    padding: 50px 0 80px;
  }




  .section4 .section4-area {
    display: block;

  }

  .section4 .section4-area .section4-right {
    display: flex;
    margin-top: 50px;
    justify-content: center;
  }

  .section4{
    background: #EAECF0;
    padding: 50px 0 80px;
  }





  .section6 {
    background: #fff;
    padding: 50px 0;
  }

  .section6.section6-area .section6-right img {
    width: 100%;
  }







  .ec-form-section .form-sec h3 {
    color: #fff;
    font-size: 32px;
    padding: 15px;
    font-weight: 400;
    line-height: 44px;
  }

  .ec-form-section .form-sec .f-form .fe-sec {
    padding: 12px 20px;
  }
}


@media (min-width: 1200px) and (max-width: 1400px) {


  .section1 .section1-area .btn {
    display: inline-block;
    padding: 14px 40px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    border-radius: 0px;
    text-decoration: none;
    width: 20%;
    margin: auto;
  }

  .section2 .section2-area .section2-left img {
    width: 100%;
  }

  .section2 .section2-area .section2-right {
    padding: 0px 16px;
  }




  .section4 .section4-area {
    display: block;
  }

  .section4 .section4-area .section4-right {
    display: flex;
    margin-top: 50px;
    justify-content: center;
  }

}


  
  
  
