<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    #nav-img{
        height:"80px";
         width:"150px";
        padding-left: 150px;
        padding-top: 10px;
    }
    #bg-img{
        background-image: url(https://www.novactech.in/campaign/assets/img/education/banner.jpg);
        /* width:max-content; */
    }
    #text{
        padding-top: 350px;
        font-weight: 500px;
    }
    #text-align{
        padding-left: 70px;
        color: white;
    }
    #span{
        font-size: larger;
    }
    #form{
        background-color:transparent;
        padding-top: 10px;
        padding-right: 40px;
        background-color: rgb(47,160,132);
        font-size: 15px;
    }
    #button{
        width: 250px;
        height: 40px;
        text-align: center;
        margin-left: 80px;
        /* border-radius: 10%; */
    }
    #color{
        color: white;
        font-size: 15px;
        text-align: left;
    }
    #pad{
        padding-right: 40px;
    }
    #heading{
        color: white;
        text-align: center;
        font-size: 20px;
        padding-bottom: 20px;
    }
    .form-control{
        
    }


</style>
<body>
    <div class="navbar">
        <li> <img src="logo.svg" id="nav-img"> </li>
    </div> 
    <section id="bg-img">
        <div class="row">
            <div class="col-md-7" id="text">  <h1 id="text-align">Revamp the training and learning<span id="span"> Immersive Technologies</span> <br>in the fray</h1>
            </div>
            <div class="col-md-4">
                
                        <div class="row" id="form">
                            
                            <div class="form-group col-md-12">
                            <h1 id="heading">Fill out the form to have a talk with us</h1>
                            </div>
                            <div class="form-group col-md-12">
                            <div class="col-md-6">
                                <label for="first name" id="color">first name</label>
                              <input type="text" class="form-control" placeholder="First name">
                            </div>
                            <div class="col-md-6">
                                <label for="last name" id="color">last name</label>
                              <input type="text" class="form-control" placeholder="Last name">
                            </div>
                          
                       

                          <div class="form-group">
                            <div class="form-group col-md-12">
                            <label for="Phone-no" id="color">phone number</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="must be 10 nos">
                          </div></div>

                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label for="company name" id="color">company name</label>
                            <input type="text" class="form-control" id="company name" placeholder="company name">
                          </div>
                          <div class="form-group col-md-6">
                            <label for="job title" id="color">job title</label>
                            <input type="text" class="form-control" id="job-title" placeholder="job-title">
                          </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-6">
                              <label for="inputEmail4" id="color">Email</label>
                              <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                            </div>
                            <div class="form-group col-md-6">
                              <label for="inputPassword4" id="color">Password</label>
                              <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                            </div>
                          </div>

                        <div class="form-group">
                            <div class="form-group col-md-12">
                                <label for="inputcity" id="color">Select city</label>
                                <select id="inputState" class="form-control">
                                  <option selected>Choose...</option>
                                  <option>chennnai</option>
                                  <option>Madurai</option>
                                  <option>trichy</option>
                                </select>
                              </div>
                        <div class="form-group">
                            <div class="form-group col-md-12">
                          <label for="message" id="color">message</label>
                          <input type="text" class="form-control" id="message" placeholder="message">
                        </div></div>
                        </div>
                        <div class="form-group">
                            <div class="form-group col-md-12">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck" id="color">
                                (I consent Novac Technology Solutions to use my data for contacting through Call/SMS/Email)
                            </label>
                          </div></div>
                        </div>
                        <div class="form-group col-md-6">
                            <button type="submit" class="btn btn-warning" id="button">Submit</button>
                        </div>
                        
                     
                 
            </div>
          </div>
        </div>
        </form>
    </div>

    </section>
</body>
</html>