<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>docs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    li::marker {
  color: rgb(224, 105, 8);
    }
    
    .h2, h2 {
    font-size: 32px;
    line-height: 60px;
    }

    .paddings3{

        padding-top: 100px;
        padding-bottom: 50px;
        padding-left: 80px;
        padding-right: 100px;
    }
    .paras3{
    padding: 0 0 25px 33px;
    margin-bottom: 25px;
    position: relative;
    border: none;
    border-bottom: 1px solid #fcf1ef;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.6666666667;
    }
    .hr{
        /* color: rgb(235, 95, 15); */
        border-top: 2px solid rgb(255, 136, 0);
    }
    #color{
        background-color: 2px solid rgb(197, 195, 195);
    }
    ul.squares3{
        list-style-type: square;
    }
    .left{

       text-align: left;
       padding-right: 150px;
       padding-left: 20px;
       font-size: 30px;
       line-height: 10px;
    }
    * {
    -webkit-box-sizing: border-box;
    padding: 5px;
    }
    @media only screen and (max-width: 767px) {
        .paddings3 {
    padding-top: 3px;
    padding-bottom: 10px;
    padding-left: 2px;
    padding-right: 1px;
}
.lefts3{
    font-size: 26px;
    padding-right: 10px;
} }
    

</style>
<body>
    <section class="task">
    <div class="row">
        <div class="paddings3">
      <div class="col-12 col-lg-6">
        <div class="lefts3">
            <h2>Why Should You <br>Integrate STATIM<span>®?</span><br></h2>
            <div class="hr"></div>
        </div>
    </div>
    <div class="right">
        <div class="col-12 col-lg-6">
            <ul class="squares3">
                <div class="paras3">
                <li >Automates insurance processes to save Liability time and reduce errors</li>
                <hr id="colors3">
                <li>Enhances customer experience with a simplified application process and real-time policy management</li>
                <hr id="colors3">
                <li>Provides comprehensive coverage options for life insurance and general insurance policies</li>
                <hr id="colors3">
                <li>Provides comprehensive coverage options for life insurance and general insurance policies</li>
                <hr id="colors3">
                <li>Securely stores customer data to protect privacy and meet regulatory requirements</li>
                <hr id="colors3">
            <li>Offers customizable solutions to meet unique business needs</li>
            <hr id="hr">    
        </ul></div></div>
        </div>
      </div></div>

    </section>
</body>
</html>