<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <style>
    
    #firstpagepadding{
      padding-left: 100px;

    }
    .body{
        color: white;
        padding-left: 30px;
        padding-top: 70px;
        line-height: 100px;
    }
    #heading-fp{
        font-size: 50px;
        color: white;
    }
    #para-fp{
        font-size: 20px;
    }
    #line-break{
        line-height: 20px;
    }
  
  body {
  background-image: url('	https://www.novactech.com/_next/image?url=%2Fimages%2Fbanner_first.png&w=1920&q=100');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
li a {
  display: block;
  color: white;
  text-align: center;
  /* padding: 14px; */
  text-decoration: none;
}
#item{
    /* padding-left: 30px; */
    font-size: 20px;
}
/* #left{
    padding-left: 200px;
} */
#button-nav{
    margin-top: 10px;
    margin-left: 20px;
    background-color: rgb(250, 139, 60);
    border-radius: none;
    border: 10px;
    margin-left: 40px;
    padding-top: 10px;
}
#bot-btn-fp{
    width:15%;
    height: 20%;
    background-color:white;
    border-radius:#ffffff;
    color: rgb(22, 21, 21);
    
}

#fp-btn {
    cursor: pointer;
    border: 2px solid white;
    background-color:transparent;
    height: 50px;
    width: 300px;
    color: white;
    font-size: 1.5em;
            /* box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); */
        }
  #main {
    background-color: black;
  width: 1300px;
  height: 150px;
  border: transparent;
  /* display: flex;
  flex-direction:row; */
  
}  
#box-padding{
   /* width: 1200px;
  height: 5px; */ 
  padding-left: 100px;
  padding-right: 15px; 
  position:absolute;
  text-align: center;
  background-color: rgba(197, 197, 197, 0.37);
}    
#fp-logo{
  padding-left: 50px;
}
  </style>
</head>
<body>
    <section class="navbar">
    <nav class="navbar navbar-default" style="padding-bottom: 30px; padding-right: 30px;">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="logo.svg"></a>
          </div>
          <ul class="nav navbar-nav" style="padding-left: 90px; padding-top: 20px;" id="left">
            
            <li id="item"><a href="#">Home</a></li>
            <li id="item"><a href="#">Solution</a></li>
            <li id="item"><a href="#">Platform</a></li>
            <li id="item"><a href="#">Discover us</a></li>
            <li id="item"><a href="#">Resources</a></li>
            <li id="phone"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M16.57 22a2 2 0 0 0 1.43-.59l2.71-2.71a1 1 0 0 0 0-1.41l-4-4a1 1 0 0 0-1.41 0l-1.6 1.59a7.55 7.55 0 0 1-3-1.59 7.62 7.62 0 0 1-1.59-3l1.59-1.6a1 1 0 0 0 0-1.41l-4-4a1 1 0 0 0-1.41 0L2.59 6A2 2 0 0 0 2 7.43 15.28 15.28 0 0 0 6.3 17.7 15.28 15.28 0 0 0 16.57 22zM6 5.41 8.59 8 7.3 9.29a1 1 0 0 0-.3.91 10.12 10.12 0 0 0 2.3 4.5 10.08 10.08 0 0 0 4.5 2.3 1 1 0 0 0 .91-.27L16 15.41 18.59 18l-2 2a13.28 13.28 0 0 1-8.87-3.71A13.28 13.28 0 0 1 4 7.41zM20 11h2a8.81 8.81 0 0 0-9-9v2a6.77 6.77 0 0 1 7 7z"></path><path d="M13 8c2.1 0 3 .9 3 3h2c0-3.22-1.78-5-5-5z"></path></svg></box-icon></i></a></li>
            <button class="btn" id="button-nav">Book a Demo</button>
          </ul>
        </div>
      </nav>
   
    <section class="body" id="firstpagepadding">
      <div class="mainpage">
        <h1 id="heading-fp">Leveraraging Digitization in <br id="line-break">BFSI sector</h1>
        <p id="para-fp"> Helping retailers to sell and manage better with  our unified retail POS</p>
        <button class="btn" id="fp-btn">Click me!</button></div>

        <div class="row" id="box-padding">
          <div class="col-sm-2" id="fp-logo" ><svg viewBox="0 0 1024 1024" style="display: inline-block; stroke: currentcolor; fill: currentcolor; width: 34px; height: 34px;"><path d="M516.655 1009.199l-9.309-4.065c-81.314-38.179-151.386-82.515-215.134-134.332l1.894 1.491c-57.437-45.494-106.379-98.422-146.292-157.915l-1.567-2.48c-42.122-62.154-67.628-138.573-68.667-220.889l-0.003-0.264v-354.273l439.079-136.471 439.048 136.533v354.211c-1.032 82.576-26.528 158.997-69.553 222.586l0.914-1.433c-41.48 61.974-90.422 114.902-146.431 159.303l-1.429 1.093c-61.854 50.325-131.927 94.661-206.987 130.179l-6.253 2.661zM124.121 170.76v319.984c0 151.583 107.923 271.112 198.594 344.716 56.408 45.67 120.053 86.529 187.976 120.035l5.963 2.659c73.936-36.158 137.623-77.019 195.99-124.201l-1.926 1.507c90.515-73.604 198.594-193.133 198.594-344.716v-319.984l-392.657-122.042z" fill="rgb(255, 255, 255)"></path><path d="M461.296 646.051l-155.152-155.152 32.923-32.923 122.166 122.166 232.727-232.727 32.923 32.923z" fill="rgb(255, 255, 255)"></path></svg><h4>INSUR TECH</h4></div>
          <div class="col-sm-2" id="fp-logo"><svg viewBox="0 0 1024 1024" style="display: inline-block; stroke: currentcolor; fill: currentcolor; width: 34px; height: 34px;"><path d="M0 124.121h1036.412v774.485h-1036.412zM989.867 170.667h-943.321v681.394h943.321z" fill="rgb(255, 255, 255)"></path><path d="M695.079 379.439h-652.784v-46.545h652.784z" fill="rgb(255, 255, 255)"></path><path d="M1027.848 379.439h-239.523v-46.545h239.523z" fill="rgb(255, 255, 255)"></path><path d="M445.719 682.418h-248.025v-46.545h248.025z" fill="rgb(255, 255, 255)"></path></svg><h4>FINE TECH</h4></div>
          <div class="col-sm-2" id="fp-logo"><svg viewBox="0 0 1024 1024" style="display: inline-block; stroke: currentcolor; fill: currentcolor; width: 34px; height: 34px;"><path d="M386.762 832.977c52.595 0 95.232 42.637 95.232 95.232s-42.637 95.232-95.232 95.232c-52.595 0-95.232-42.637-95.232-95.232h-0c0.053-52.574 42.658-95.179 95.227-95.232l0.005-0zM386.762 976.896c26.889 0 48.687-21.798 48.687-48.687s-21.798-48.687-48.687-48.687c-26.889 0-48.687 21.798-48.687 48.687h-0c0.035 26.875 21.812 48.651 48.683 48.687l0.003 0z" fill="rgb(255, 255, 255)"></path><path d="M820.379 832.977c52.595 0 95.232 42.637 95.232 95.232s-42.637 95.232-95.232 95.232c-52.595 0-95.232-42.637-95.232-95.232v0c0.053-52.574 42.658-95.179 95.227-95.232l0.005-0zM820.379 976.896c26.889 0 48.687-21.798 48.687-48.687s-21.798-48.687-48.687-48.687c-26.889 0-48.687 21.798-48.687 48.687v0c0.035 26.875 21.812 48.651 48.683 48.687l0.003 0z" fill="rgb(255, 255, 255)"></path><path d="M366.654 704.326c-21.535 0-43.908-0.186-45.304-0.186l-19.27-0.155-3.444-18.96c0-0.496-9.309-50.921-13.095-70.222l-113.726-568.258h-156.3v-46.545h194.436l43.877 219.198h754.316l-75.435 395.636c-5.151 25.972-14.057 70.594-14.057 70.594l-3.724 18.618h-18.991c-2.358 0-57.561 0.31-73.945 0h-425.705c-7.664 0.248-18.556 0.279-29.634 0.279zM340.961 657.78c17.098 0 41.394 0 54.644 0h427.039c9.775 0.186 35.871 0 54.055 0 3.103-15.267 7.323-36.709 10.333-51.852l64.853-340.092h-688.749l68.049 339.875c2.42 12.133 6.734 35.406 9.775 52.007z" fill="rgb(255, 255, 255)"></path></svg><h4>RETAIL TECH</h4></div>
          <div class="col-sm-2" id="fp-logo"><svg viewBox="0 0 1024 1024" style="display: inline-block; stroke: currentcolor; fill: currentcolor; width: 34px; height: 34px;"><path d="M36.533 90.353h954.007v707.614h-954.007zM945.363 135.529h-863.654v617.261h863.654z" fill="rgb(255, 255, 255)"></path><path d="M0 906.421h1034.33z" fill="rgb(255, 255, 255)"></path><path d="M1034.33 929.009h-1034.33v-45.176h1034.33z" fill="rgb(255, 255, 255)"></path></svg><h4>DIGITAL LEARNING</h4></div>
          <div class="col-sm-2"  id="fp-logo" ><svg viewBox="0 0 893 1024" style="display: inline-block; stroke: currentcolor; fill: currentcolor; width: 34px; height: 34px;"><path d="M446.398 1024l-11.601-6.954c-0.36-0.21-36.241-21.762-46.672-27.787l-329.673-188.397c-28.717-16.577-46.762-26.708-46.942-26.828l-11.511-6.445v-511.116l10.851-6.565c0.18 0 18.525-11.181 47.482-27.907l329.733-188.487c19.784-11.421 46.282-26.978 46.552-26.978l11.181-6.505 11.331 6.355c1.589 0.899 38.669 22.002 47.631 27.188l329.733 188.367c16.277 9.412 47.122 27.668 47.422 27.847l11.031 6.535v12.77s0 38.968 0 53.776v376.974c0 18.705 0 54.586 0 54.586v13.099l-11.361 6.475c-0.33 0.18-34.262 19.484-46.972 26.978l-329.733 188.487c-17.985 10.372-46.462 27.548-46.762 27.728zM44.964 741.299c8.243 4.676 20.563 11.72 35.971 20.533l329.733 188.367c7.014 4.047 24.19 14.328 35.971 21.283 10.102-5.995 24.79-14.808 35.971-21.253l329.733-188.487c8.063-4.646 24.58-14.089 35.761-20.443 0-12.17 0-29.976 0-41.546v-376.705c0-9.322 0-28.267 0-41.007-10.432-6.175-25.959-15.318-35.971-20.983l-329.733-188.367c-5.845-3.357-23.981-13.789-36.241-20.683l-35.581 20.623-329.733 188.487c-15.378 8.993-27.668 16.127-35.791 20.983z" fill="rgb(255, 255, 255)"></path><path d="M446.458 534.377c-0.016 0-0.036 0-0.055 0-4.129 0-7.997-1.113-11.323-3.055l0.107 0.058-411.267-237.917c-6.771-3.964-11.246-11.201-11.246-19.484 0-12.427 10.074-22.502 22.502-22.502 4.144 0 8.027 1.12 11.362 3.075l-0.106-0.057 400.026 231.442 399.996-231.382c3.229-1.897 7.111-3.018 11.256-3.018 12.427 0 22.502 10.074 22.502 22.502 0 8.283-4.475 15.521-11.14 19.427l-0.106 0.057-411.267 237.827c-3.223 1.899-7.1 3.022-11.239 3.028l-0.001 0z" fill="rgb(255, 255, 255)"></path><path d="M446.518 1008.682c-12.416 0-22.482-10.065-22.482-22.482v0-474.845c0-12.416 10.065-22.482 22.482-22.482s22.482 10.065 22.482 22.482v0 474.845c0 12.416-10.065 22.482-22.482 22.482v0z" fill="rgb(255, 255, 255)"></path><path d="M333.839 705.688c-0 0-0.001 0-0.001 0-3.97 0-7.7-1.033-10.933-2.846l0.113 0.058-72.271-39.748c-13.939-8.063-22.722-12.979-22.812-13.039l-11.481-6.445v-117.565c0-12.416 10.065-22.482 22.482-22.482s22.482 10.065 22.482 22.482v0 91.366l11.601 6.655 71.672 39.388c6.99 3.904 11.639 11.256 11.639 19.694 0 12.416-10.065 22.482-22.482 22.482-0.003 0-0.006-0-0.008-0l0 0z" fill="rgb(255, 255, 255)"></path><path d="M559.107 706.168c-0.019 0-0.041 0-0.063 0-12.416 0-22.482-10.065-22.482-22.482 0-8.46 4.673-15.829 11.579-19.666l0.115-0.059 75.539-41.486 11.601-6.655v-96.971c0-12.416 10.065-22.482 22.482-22.482s22.482 10.065 22.482 22.482v0 123.23l-11.481 6.445s-8.993 4.976-22.812 13.039l-0.42 0.24-75.719 41.606c-3.107 1.736-6.817 2.758-10.766 2.758-0.020 0-0.039-0-0.059-0l0.003 0z" fill="rgb(255, 255, 255)"></path><path d="M349.876 351.765c-12.401-0.020-22.447-10.078-22.447-22.482 0-8.288 4.485-15.528 11.159-19.427l0.107-0.058 73.53-41.966 33.873-19.664 11.241 6.415s18.945 10.791 23.381 13.339l73.261 41.966c7.399 3.783 12.377 11.351 12.377 20.083 0 12.416-10.065 22.482-22.482 22.482-4.533 0-8.752-1.341-12.283-3.649l0.086 0.053-85.341-48.8-11.75 6.804-73.62 41.966c-3.186 1.847-7.009 2.938-11.087 2.938-0.001 0-0.003-0-0.004-0l0 0z" fill="rgb(255, 255, 255)"></path></svg><h4>IMMERSIVE TECH</h4></div>
        </div>
      </section>

   

</body>
</html>