<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    /* .span{
        font-size: 72px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} */
.gaps2{
    padding-bottom: 20px;
    font-size: 15px;
}
#paras2{
    padding-bottom: 20px;
}

    .images2{
        padding: 10px;
        padding-top: 20px;
    }
    /* .align{
        padding: 40px;
    } */
    .p{
        color: aliceblue;
        line-height: 20px;
    }
    .hrs{
       
        padding-bottom: 10px;
        /* border:0px; */
        border-top: 1px solid rgb(128, 125, 125);
    
        
    }
    .paddings2{
        padding-left: 50px;
        padding-right: 100px;
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        font-size:16px;
        text-align: left;
        line-height: 25px;
    }
.bgcolors2{
    background-color: rgb(27, 20, 20);
    padding-bottom: 50px;

}
.headings2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 50px;
    padding-left: 100px;
    padding-bottom: 20px;
    color: white;
    text-align: left;
   line-height: 30px;
    
}
#spans2{

    background: -webkit-linear-gradient(50deg,#faa357 20%,#fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
@media(max-width:600px){
  .images2{
     position: left;
    height: 50%;
    width: 50%;
    inset: 0px;
    color: transparent;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .novacs2 .heading h1 {
    font-size: 26px;
    line-height: 38px;
}
  .headings2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 50px;
    padding-left: 12px;
    padding-bottom: 20px;
    color: white;
    text-align: left;
    line-height: 30px;
}
  }
  .paddings2{
    padding-left: 35px;
    padding-right: 15px;
  }
/* #height{
    line-height: 50px;
} */

</style>
<body>
  <section class="novacs2">
<div class="bgcolors2">
<div class="container-fluid">
    <div class="headings2" >
  <h1>Unlocking new revenue streams and business models through <span id="spans2"><br>digital innovation</span><br></h1>
</div>
<div class="align">
  <div class="row">
    <div class="row-md-6">
       
    <div class="col-md-6">
        <div class="paddings2">
      <img src="image1.svg" class ="images2" height="40%" width="40%">
      <div class="gaps2"><h3>Better Customer Experience</h3></div>
      <p id="paras2">Insurers giving priority to digital transformation will offer personalized services. This facilitates faster claim settlement, higher policyholder retention (procuring of insurance plans), and quicker resolution of policy-related queries.</p>
    <div class="hrs"></div></div></div></div>
    <div class="col-md-6" >
        <div class="paddings2">
      <img src="image2.svg" class="images2" height="40%" width="40%">
      <div class="gaps2"><h3>Data-Driven Decision Making</h3></div>
      <p id="paras2">Insurance companies can make informed decisions based on the needs and preferences of customers. Data analytics will be handy while conducting background checks and for dealing with fraudulent claims.</p>
    <div class="hrs"></div></div></div>
  </div></div>
  <div class="row">
    <div class="row-md-6">
    <div class="col-md-6">
        <div class="paddings2">
     <img src="image3.svg"class="images2" height="40%" width="40%">
     <div class="gaps2"> <h3>Improved Risk Management</h3></div>
     <p id="paras2">Insurers can assess risks in an analytical manner and take steps to mitigate them. Eventually, a higher level of accuracy in risk assessment will help in reducing liability costs.</p>
    <div class="hrs"></div></div></div>
    <div class="col-md-6" >
        <div class="paddings2">
     <img src="image4.svg" class="images2" height="40%" width="40%">
     <div class="gaps2">  <h3>Enhanced Agility</h3></div>
     <p id="paras2">Automation of insurance processes results in improved operational agility. Thus, the  insurers can adapt to changing global market conditions and customer  expectations.</p>
    <div class="hrs"></div></div></div>
  </div></div>
</div>
</div></div>
</section>
</body>
</html>

